import { Button, Modal } from 'antd';

interface PolicyModalProps {
  open: boolean;
  onCancel: () => void;
}

const PolicyModal = ({ open, onCancel }: PolicyModalProps) => {
  return (
    <Modal
      open={open}
      onCancel={onCancel}
      title=""
      footer={
        <Button type="primary" onClick={onCancel}>
          확인
        </Button>
      }
    >
      <h2>이용약관</h2>
      <p>제5장 마을시간은행커뮤니티활동 서비스</p>
      <p>제18조(마을시간은행커뮤니티 서비스) </p>
      <p>
        ① 마을시간은행커뮤니티 서비스(이하 커뮤니티 서비스)는 타임페이를
        거래하거나 지역사회 공동체 간에 서로 도움을 주고 받기 위해 게시글을
        작성하거나 질문글을 작성하는 공간을 의미한다. <br />② 커뮤니티 서비스를
        제공하는 플랫폼의 명칭은 의결기관이 정한다.
      </p>

      <p>
        제19조 (용어의 정의) 커뮤니티에서 사용하는 용어의 정의는 다음 각 호와
        같다.
      </p>
      <p>
        1. 이용자: 서비스를 이용하려는 개인 및 단체 <br />
        2. 회원번호: 카카오톡 인증을 통해 받은 이용자 개인 번호 <br />
        3. 패스워드: 이용자가 자신의 비밀번호를 위하여 설정한 영문, 숫자의 조합
        <br />
        4. 타임페이: 이용자 간 거래하는 시간 5. 타임테이블: 이용자 본인이 등록한
        스케줄을 정리한 표
      </p>
      <p>제20조(커뮤니티 서비스의 기능) </p>
      <p>
        ① 커뮤니티 서비스는 사무를 처리할 때 회원의 편의와 복리증진을 위하여
        노력하여야 한다. <br />
        ② 커뮤니티 서비스는 조직과 운영을 합리적으로 하고 규모를 적절하게
        유지하여야 한다. <br />
        ③ 커뮤니티 서비스는 법령과 규정을 위반하여 사무를 처리할 수 없다. <br />
        ④ 커뮤니티 서비스 운영과 관련하여서는 본 규칙 및 약관을 따른다.{' '}
      </p>
      <p>
        제21조 (적용범위) 커뮤니티 서비스의 운영에 관하여는 다른 법령에 특별한
        규정이 있는 경우를 제외하고는 이 규칙이 정하는 바에 따른다.
      </p>
      <p>제22조 (이용계약의 체결) </p>
      <p>
        ① 이용계약은 이용자가 되고자 하는 자(이하 ""가입신청자""라고 한다.)가
        커뮤니티 서비스가 제공하는 본 운영정책의 내용에 대하여 동의를 한 다음
        커뮤니티 서비스가 정한 절차에 따라 가입신청을 완료하고, 커뮤니티
        서비스가 이러한 신청에 대하여 승낙함으로써 체결된다. <br />② 커뮤니티
        서비스는 가입신청자의 신청에 대하여 아래 각 호에 해당하는 사유가 있는
        경우에는 승낙을 하지 않을 수 있으며, 가입 이후에도 아래 각 호의 사유가
        확인될 경우에는 승낙을 취소하거나 이용계약을 해지할 수 있다.
      </p>
      <p>
        1. 가입신청자가 이 운영정책에 의하여 이전에 이용자자격을 상실한 적이
        있는 경우 <br />
        2. 실명이 아닌 명의 또는 타인의 명의를 이용한 경우 <br />
        3. 허위 또는 잘못된 정보를 기재 또는 제공하거나, 커뮤니티가 제시하는
        내용을 기재하지 않은 경우 <br />
        4. 가입신청자의 귀책사유로 인하여 승인이 불가능하거나 기타 이
        운영정책에서 규정한 제반 사항을위반하며 신청하는 경우 <br />
        5. 부정한 용도로 서비스를 이용하고자 하는 경우 <br />
        6. 관련법령에 위배되거나 사회의 안녕질서 혹은 미풍양속을 저해할 수 있는
        목적으로 신청한 경우 <br />
        7. 기타 이 운영정책에 위배되거나 위법 또는 부당한 이용신청임이 확인된
        경우
      </p>
      <p>제23조 (커뮤니티 서비스 제공자의 의무) </p>
      <p>
        ① 커뮤니티 서비스는 관련 법령과 이 운영규칙을 준수하며, 계속적이고
        안정적으로 서비스를 제공하기 위하여 최선을 다하여 노력한다. <br />②
        커뮤니티 서비스는 이용자가 안전하게 서비스를 이용할 수 있도록 개인정보
        보호를 위해 노력한다. <br />③ 커뮤니티 서비스는 서비스 이용과 관련하여
        이용자로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를
        처리하여야 하며, 전화, 전자우편, SMS 등을 통하여 이용자에게 처리과정 및
        결과를 전달한다.
      </p>
      <p>제24조 (커뮤니티 서비스 이용자의 의무)</p>
      <p>① 이용자는 다음 각 호의 행위를 하여서는 안 된다.</p>
      <p>
        1. 타인의 정보도용 <br />
        2. 커뮤니티 서비스가 게시한 정보의 변경 <br />
        3. 커뮤니티 서비스가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신
        또는 게시 <br />
        4. 커뮤니티 서비스와 기타 제3자의 저작권 등 지적재산권에 대한 침해
        <br />
        5. 커뮤니티 서비스 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는
        행위 <br />
        6. 외설 또는 폭력적인 메시지, 화상, 음성, 허위사실, 기타 공서양속에
        반하는 정보를 서비스에 공개또는 게시하는 행위 <br />
        7. 커뮤니티 서비스의 사전 동의 없이 영리를 목적으로 서비스를 사용하는
        행위 <br />
        8. 다른 이용자의 개인정보 및 계정정보를 수집하는 행위 <br />
        9. 기타 불법적이거나 부당한 행위
      </p>
      <p>
        ② 이용자는 관계 법령, 이 운영정책, 이용안내 및 서비스와 관련하여
        커뮤니티가 공지하거나 통지한 사항 등을 준수하여야 한다.
      </p>
      <p>제25조 (커뮤니티 서비스 저작물의 저작권 귀속) </p>
      <p>
        ① 커뮤니티 서비스가 서비스 내에 작성한 콘텐츠 등 저작물에 대한 저작권
        기타 지적재산권은 커뮤니티에 귀속된다. <br />② 이용자는 서비스를
        이용함으로써 얻은 정보를 커뮤니티의 승낙 없이 복제, 송신, 출판, 배포,
        방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게
        하여서는 안 된다.
      </p>
      <p>제26조 (이용자 게시물의 저작권 귀속 및 제한) </p>
      <p>
        ① 이용자가 서비스 내에 게시한 게시물의 저작권은 저작권법에 의하여 보호를
        받으며, 적법한 절차와 방법으로 커뮤니티 서비스에 다음과 같이 사용할 수
        있는 라이선스를 제공한다. 상기 라이선스의 사용 및 허용 범위는 아래와
        같다.
      </p>
      <p>
        1. 서비스의 운영, 향상, 개선, 신규 서비스 개발, 프로모션 등을 위하여
        게시물을 사용, 편집, 저장, 복제, 수정, 공개, 전송, 공개적 실연, 공개적
        게시, 배포를 할 수 있는 권리 <br />
        2. 게시물의 2차적 저작물을 제작 및 배포할 수 있는 권리
      </p>
      <p>
        ② 커뮤니티 서비스가 전항 이외의 방법으로 이용자의 게시물을 이용하고자
        하는 경우에는 전화, SMS, 전자우편 등을 통해 사전에 이용자의 동의를
        얻어야 한다.
      </p>
      <p>
        1. 이용자가 이용계약을 해지하거나 이용계약이 해지되는 경우에도 서비스의
        운영 향상, 개선, 홍보 등 제1항에 규정된 목적 범위 내에서 본 라이선스는
        존속된다. <br />
        2. 이용자의 게시물은 타인의 저작권을 침해하거나 허위 사실을 내용으로
        하여서는 안 된다. 이용자의 게시물이 정보통신망 이용촉진 및 정보보호 등에
        관한 법률 및 저작권법 등 관련 법령에 위반되는 내용을 포함하는 경우,
        권리자는 관련 법령이 정한 절차에 따라 해당 게시물의 게시중단 및 삭제를
        요청할 수 있으며, 커뮤니티는 관련 법령에 따라 조취를 취하여야 한다.
        <br />
        3. 커뮤니티는 전항에 따른 권리자의 요청이 없는 경우라도 권리침해가
        인정될 만한 사유가 있거나, 허위 사실로 판단되거나, 기타 커뮤니티 정책 및
        관련 법령에 위반될 경우에는 관련 법령에 따라 해당 게시물에 대하여 게시
        거부나 삭제 등의 조취를 취할 수 있다. 다만, 커뮤니티가 모든 게시물을
        검토할 의무가 있는 것은 아니다.
      </p>
      <p>제27조 (서비스 이용시간) </p>
      <p>
        ① 서비스 이용시간은 커뮤니티의 업무상 또는 기술상 특별한 사유가 없는 한
        1년 365일, 1일 24시간을 원칙으로 한다. <br />② 제1항의 이용시간에
        커뮤니티와 이용자가 합의한 날 또는 시간은 포함되지 않는다. <br />③
        시스템의 보완 등 커뮤니티에서 필요한 사유가 있을 시에는 사전 공지 후
        서비스 이용시간이 제한될 수 있다.
      </p>
      <p>제28조 (서비스의 변경) </p>
      <p>
        ① 커뮤니티는 안정적인 서비스 제공을 위하여 서비스의 내용, 운영상, 기술상
        사항 등을 변경할 수 있다. <br />② 커뮤니티가 서비스를 변경하는 때에는 그
        시행일 전에 운영정책을 커뮤니티의 서비스 제공화면에 게시함으로써
        이용자에게 고지한다. <br />③ 이용자는 서비스 변경에 동의하지 않을 경우
        커뮤니티에 거부의사를 표시하고 이용계약을 해지할 수 있다. <br />④
        커뮤니티는 서비스 제공과 관련한 커뮤니티 정책의 변경 등 상당한 이유가
        있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부
        서비스를 변경 또는 중단할 수 있다.
      </p>
      <p>제29조 (개인정보의 보호 및 이용) </p>
      <p>
        ① 마을시간은행은 개인정보의 보호 및 처리와 관련하여 개인정보보호법,
        신용정보의이용및보호에관한법률, 정보통신망이용촉진및정보보호에관한법률
        및 각 그 하위 법령에 정하는 사항을 준수하며, 개인정보의 보호를 위하여
        노력한다. <br />② 마을시간은행은 개인정보의 수집, 이용, 제공, 보호, 위탁
        등에 관한 제반 사항의 구체적인 내용을 개인정보처리방침을 통하여
        규정하며, 개인정보처리방침은 타임뱅크앱 서비스 화면 등을 통하여
        게시한다.
      </p>
      <p>제30조 (이용자에 대한 통지) </p>
      <p>
        ① 커뮤니티 서비스가 이용자에 대하여 통지를 하는 경우 이 운영정책에
        별도의 규정이 없는 한 이용자가 사전에 선택한 방법(전화, 전자우편, SMS
        등)으로 할 수 있다. <br />② 커뮤니티 서비스는 이용자 전체에 대하여
        통지를 하는 경우 7일 이상 서비스 제공화면에 게시함으로써 전항의 통지를
        갈음할 수 있다.
      </p>
      <p>제31조 (이용제한 등) </p>
      <p>
        ① 커뮤니티 서비스는 이용규칙을 위반한 이용자에 대하여 벌점을 부여할 수
        있고 일정 기간 동안 쌓인 벌점에 따라 이용기간이 정지될 수 있다. <br />②
        커뮤니티 서비스는 서비스의 건전성, 투명성, 유익성 확보 및 유지, 시장질서
        교란 예방, 이용자의 보호 등을 위하여 다음 각 호 중 어느 하나에 해당하는
        이용자에 대하여 제1항 각 호의 조치를 취할 수 있다. 단, 이 경우에
        커뮤니티는 그 사실을 해당 이용자에게 지체없이 통보하여야 한다.
      </p>
      <p>
        1. 금융위원회, 금융감독원, 한국거래소 기타 이에 준하는 기관에 의하여
        불공정거래 회원으로 지목된 이용자 <br />
        2. 전기통신금융사기에 이용된 것으로 의심되는 계좌, 도용된 실지명의에
        기한 것으로 의심되는 계좌 또는 기타 금융실명법을 위반한 금융거래를 한
        것으로 의심되는 계좌, 불법재산의 거래에 이용된 것으로 의심되는 계좌 또는
        기타 이에 준하는 계좌를 보유한 이용자
      </p>
      <p>제32조 (책임제한) </p>
      <p>
        ① 서비스에 이용자가 게시한 정보나 의견, 자료 등은 커뮤니티와 아무런
        관련이 없으며 게시물의 내용과 관련하여 발생한 법적 책임은 게시자 또는
        이를 열람하는 이용자가 부담하여야 한다. 커뮤니티는 이용자 간 또는
        이용자와 제3 자 간에 서비스를 매개하여 발생한 분쟁에 관여할 법적 의무가
        없으며, 이와 관련하여 책임을 지지 않는다. <br />② 커뮤니티는 이용자의
        귀책사유로 인한 서비스 이용의 장애에 대하여는 책임을 지지 않는다. <br />
        ③ 커뮤니티는 이용자가 서비스와 관련하여 게재한 정보, 자료, 사실의
        신뢰도, 정확성, 적법성 등에 관하여는 책임을 지지 않는다. <br />④
        이용자가 서비스를 이용함에 있어 이용자 본인이 행한 불법행위나 이
        운영정책 위반행위로 인하여 커뮤니티가 해당 이용자 이외의 제3 자로부터
        손해배상 청구 또는 소송을 비롯한 각종 이의제기를 받는 경우 해당 이용자는
        자신의 책임과 비용으로 커뮤니티를 면책시켜야 한다.
      </p>
      <p>제33조 (준거법 및 재판관할) </p>
      <p>
        ① 커뮤니티와 이용자 간 발생한 분쟁에 대하여는 대한민국법을 준거법으로
        한다. <br />② 커뮤니티와 이용자 간 발생한 분쟁에 관한 소송은 당사자들이
        합의하여 결정하는 법원으로 관할법원을 정하며 합의가 이루어지지 않을
        때에는 민사소송법에 의한 관할법원으로 한다.
      </p>
      <p>제34조 (운영정책의 게시, 효력, 개정) </p>
      <p>
        ① 커뮤니티는 이 운영정책의 내용을 서비스 내 또는 연결화면을 통하여
        게시한다. <br />② 커뮤니티는 관련 법령을 위배하지 않는 범위에서 이
        운영정책을 개정할 수 있다. <br />③ 커뮤니티가 운영정책을 변경하는 때에는
        그 시행일 전에 변경되는 운영정책을 커뮤니티의 서비스 제공화면에
        게시함으로써 이용자에게 고지한다. <br />④ 이용자는 개정 운영정책에
        동의하지 않는 경우 시행일자 전일까지 커뮤니티에 거부의사를 표시하고
        서비스 이용계약을 해지할 수 있다.
      </p>
      <p>제35조(커뮤니티 이용 제재) </p>
      <p>
        ① 건전한 서비스 이용을 저해하는 회원에게는 벌점제 등의 제재가 가해질 수
        있다. 제재의 기준은 다음과 같다.
      </p>
      <p>
        1. 봉사 활동과 관련하여 지각, 무단이탈, 불성실, 담합 등 부정행위 이행
        태만의 경우, 벌점 2점을 부과한다. <br />
        2. 커뮤니티 게시글과 관련하여 타인에게 불쾌감을 주는 게시글 작성(욕설,
        도배, 비하, 명예훼손, 허가받지 않은 광고성 게시물 등)의 경우 벌점 1점을
        부과한다. <br />
        3. 계약 성사 후 정당한 사유 없이 노쇼(no-show)를 했을 경우 벌점 3점을
        부과한다. <br />
        4. 긴급 게시물의 계약 성사 후 정당한 사유 없이 노쇼(no-show)를 했을 경우
        벌점 5점을 부과한다. <br />
        5. 법률을 위반했을 경우 이용자는 영구 제명 조치한다.
      </p>
      <p>② 이용자의 벌점과 관련한 자세한 내용은 본 규칙 및 약관을 따른다.</p>
      <p>제36조(제재 처리된 게시글의 처리) </p>
      <p>
        회원 신고 접수 시 해당 게시글이 즉각 블라인드 처리된다. 신고받은 회원은
        커뮤니티 이용이 7일 정지된다. 단, 허위 신고로 판단될 시 신고한 이용자는
        30일 간 이용 정지 처리된다.
      </p>
      <h2>개인정보처리방침</h2>
      <p>
        시간은행운영센터 이용자의 권익 및 개인 정보 보호에 만전을 기하고자
        관계법령의 규정을 반영하여 타임페이에 회원가입을 신청하시는 이용자에게
        아래와 같이 개인 정보의 수집·이용 목적, 수집하는 개인 정보의 항목, 개인
        정보의 보유 및 이용기간을 안내해 드립니다.
      </p>
      <p>
        (개인 정보 수집·이용 목적수집하는 개인 정보 항목개인 정보 보유 및
        이용기간)
      </p>
      <p>
        이용자 식별 및 서비스 제공 이름, 주민등록번호, 휴대전화 번호,
        성별,위치정보 회원 탈퇴 시까지(단, 타임페이 탈퇴시 이후 6개월까지,
        영구정지자의 경우에는 10년)
      </p>
      <p>
        1. 고객 문의 처리 및 서비스 이용 관련 분쟁 해결 앱 내 채팅 기능을 사용한
        채팅 내용, 앱 내 전화 기능을 사용한 통화 내용
      </p>
      <p>
        1. 서비스 이용 과정에서 IP 주소, 쿠키, 서비스 이용 기록, 기기 정보,
        위치정보가 생성되어 수집될 수 있습니다. 구체적으로 서비스 이용 과정에서
        이용자에 관한 정보를 자동화된 방법으로 생성하여 이를 저장(수집) 하거나,
        서비스 이용 과정에서 위치정보가 수집될 수 있습니다.
      </p>
      <p>
        이와 같이 수집된 정보는 개인 정보와의 연계 여부 등에 따라 개인 정보에
        해당할 수 있고, 개인 정보에 해당하지 않을 수도 있습니다.
      </p>
      <p>
        추가적으로 수집한 개인 정보는 타임페이 관련 제반 서비스(모바일 웹/앱
        포함)의 회원관리, 서비스 개발 제공 및 향상, 안전한 인터넷 이용 환경 구축
        등 아래의 목적으로만 추가적으로 개인 정보를 이용합니다.
      </p>
      <p>
        법령 및 타임페이 이용약관을 위반하는 회원에 대한 이용 제한 조치, 부정
        이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위에 대한 방지
        및 제재, 계정 도용 및 부정 거래 방지, 약관 개정 등의 고지사항 전달, 분쟁
        조정을 위한 기록 보존, 민원처리 등 이용자 보호 및 서비스 운영을 위하여
        개인정보를 이용합니다.
      </p>
      <p>
        보안, 프라이버시, 안전 측면에서 이용자가 안심하고 이용할 수 있는 서비스
        이용 환경 구축을 위해 개인 정보를 이용합니다.
      </p>
      <p>
        이용자의 개인 정보를 회원 탈퇴 시 지체 없이 파기하고 있습니다. 단,
        이용자에게 개인 정보 보관 기간에 대해 별도의 동의를 얻은 경우, 또는
        법령에서 일정 기간 정보 보관 의무를 부과하는 경우 해당 기간 아래와 같이
        개인 정보를 안전하게 보관합니다.
      </p>
      <p>
        귀하는 위와 같은 필수적인 개인 정보의 수집 및 이용에 대해 동의하지 않을
        수 있습니다. 다만, 이에 동의하지 않을 경우 서비스 이용이 어려울 수
        있습니다.
      </p>
    </Modal>
  );
};

export default PolicyModal;
